API_KEY=some_key
SECRET_KEY=some_secret_key
FLASK_DEBUG=True
FLASK_HOST=some_host
FLASK_DEVELOPMENT_PORT=some_port
MSSQL_SERVER=some_host_server
MSSQL_DB=some_database
MSSQL_DRIVER=some_driver
TWILIO_ACCOUNT_SID=some_account_sid
TWILIO_AUTH_TOKEN=some_auth_token
TWILIO_WHATSAPP_NUMBER=twilio_number
MY_WHATSAPP_NUMBER=some_your_number